db.users.countDocuments({
  email: {
    $in: [
      "test.user1@example.com",
      "test.user2@example.com",
      "test.user3@example.com",
      "test.user4@example.com",
      "test.user5@example.com"
    ]
  }
});
 
db.users.insertMany([
  {
    username: "test_user1",
    email: "test.user1@example.com",
    role: "USER",
    status: "ACTIVE",
    createdAt: new Date()
  },
  {
    username: "test_user2",
    email: "test.user2@example.com",
    role: "USER",
    status: "ACTIVE",
    createdAt: new Date()
  }
]);
